[
  { "name": "StatusBadge", "src": "components/admin/StatusBadge.js" },
  { "name": "AuctionBadge", "src": "components/AuctionBadge.js" },
  { "name": "EventBadge", "src": "components/EventBadge.js" },
  { "name": "Breadcrumbs", "src": "components/Breadcrumbs.js" },
  { "name": "Footer", "src": "components/Footer.js" },
  { "name": "Navbar", "src": "components/Navbar.js" },
  { "name": "ConfirmDialog", "src": "components/ConfirmDialog.js" },
  { "name": "Notification", "src": "components/Notification.js" },
  { "name": "BannerNotification", "src": "components/BannerNotification.js" },
  { "name": "AuctionCountdown", "src": "components/AuctionCountdown.js" },
  { "name": "EventCountdown", "src": "components/EventCountdown.js" },
  { "name": "AuctionCalendar", "src": "components/AuctionCalendar.js" },
  { "name": "EventCalendar", "src": "components/EventCalendar.js" },
  { "name": "ProductGrid", "src": "components/ProductGrid.js" },
  { "name": "ProductImageCarousel", "src": "components/ProductImageCarousel.js" },
  { "name": "AuctionGridItem", "src": "components/AuctionGridItem.js" },
  { "name": "AuctionImageMosaic", "src": "components/AuctionImageMosaic.js" },
  { "name": "DrawGridItem", "src": "components/DrawGridItem.js" },
  { "name": "CoaSuccess", "src": "components/coa/CoaSuccess.js" },
  { "name": "CoaFailure", "src": "components/coa/CoaFailure.js" },
  { "name": "CoaDescription", "src": "components/coa/CoaDescription.js" },
  { "name": "NewsletterBanner", "src": "components/NewsletterBanner.js" },
  { "name": "ShippingBanner", "src": "components/ShippingBanner.js" },
  { "name": "CountryCodeSelector", "src": "components/CountryCodeSelector.js" },
  { "name": "PostalCodeSelect", "src": "components/PostalCodeSelect.js" }
]
